PATH=/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin:/opt/X11/bin
TMPDIR=/var/folders/rd/8ltp_71n4yg3b7_sx5rv57b00000gp/T/
LOGNAME=matrk
HOME=/Users/matrk
Apple_PubSub_Socket_Render=/tmp/launch-RQJguF/Render
TERM=xterm
USER=matrk
SSH_AUTH_SOCK=/tmp/launch-1k6SK7/Listeners
DISPLAY=/tmp/launch-adGeTH/org.macosforge.xquartz:0
ITERM_PROFILE=pnevma
TERM_PROGRAM=iTerm.app
ITERM_SESSION_ID=w1t0p0
__CHECKFIX1436934=1
SHELL=/bin/zsh
PWD=/Users/matrk/Code/donuts/histogram
__CF_USER_TEXT_ENCODING=0x1F6:0:0
SHLVL=1
OLDPWD=/Users/matrk/Code
LSCOLORS=exfxcxdxbxegedabagacad
LS_COLORS=di=34:ln=35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30
vcs_info_msg_0_=(feature/testpass)
vcs_info_msg_1_=
LANG=ja_JP.UTF-8
_=/usr/bin/env
